# gitchat

./: README.md
async-message/docker/common/: docker-compose.yml
async-message/eurekasvr/src/main/docker/: Dockerfile
async-message/eurekasvr/src/main/resources/: application.yml
async-message/eurekasvr/src/test/java/com/longmaple/ttmall/eurekasvr/: EurekasvrApplicationTests.java
async-message/product-service/: pom.xml
async-message/product-service/src/main/java/com/longmaple/ttmall/productsvr/: ProductServiceApplication.java
async-message/product-service/src/main/java/com/longmaple/ttmall/productsvr/client/: VendorClient.java  VendorFeignClient.java
async-message/product-service/src/main/java/com/longmaple/ttmall/productsvr/config/: ServiceConfig.java
async-message/product-service/src/main/java/com/longmaple/ttmall/productsvr/event/: CustomChannels.java
async-message/product-service/src/main/java/com/longmaple/ttmall/productsvr/model/: ProductInfo.java
async-message/product-service/src/main/resources/: application.yml
async-message/vendor-service/: pom.xml
async-message/vendor-service/src/main/java/com/longmaple/ttmall/vendorsvr/: VendorServiceApplication.java
async-message/vendor-service/src/main/java/com/longmaple/ttmall/vendorsvr/event/: MyMessageSource.java  VendorChangeModel.java
async-message/vendor-service/src/main/java/com/longmaple/ttmall/vendorsvr/model/: Vendor.java
async-message/vendor-service/src/main/java/com/longmaple/ttmall/vendorsvr/service/: VendorService.java
async-message/vendor-service/src/main/java/com/longmaple/ttmall/vendorsvr/web/: VendorController.java
async-message/vendor-service/src/main/resources/: data-h2.sql
async-message/vendor-service/src/test/java/com/longmaple/ttmall/vendorsvr/: VendorServiceApplicationTests.java
microsvr-auth2/: pom.xml
microsvr-auth2/auth-server/: pom.xml
microsvr-auth2/auth-server/src/main/docker/: Dockerfile  run.sh
microsvr-auth2/auth-server/src/main/java/com/longmaple/ttmall/authentication/: AuthServerApplication.java
microsvr-auth2/auth-server/src/main/java/com/longmaple/ttmall/authentication/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
microsvr-auth2/auth-server/src/main/java/com/longmaple/ttmall/authentication/data/: EMallUser.java  UserRepository.java
microsvr-auth2/auth-server/src/main/java/com/longmaple/ttmall/authentication/service/: CustomUserDetailsService.java
microsvr-auth2/auth-server/src/main/resources/: application.yml  data-h2.sql  mykeypair.jks
microsvr-auth2/auth-server/src/main/resources/templates/: authorize.ftl  login.ftl
microsvr-auth2/auth-server/src/test/java/com/longmaple/ttmall/authentication/: AuthServerApplicationTests.java
microsvr-auth2/docker/common/: .env  docker-compose.yml
microsvr-auth2/product-service/: pom.xml
microsvr-auth2/product-service/src/main/docker/: Dockerfile  run.sh
microsvr-auth2/product-service/src/main/java/com/longmaple/ttmall/productsvr/client/: VendorClient.java  VendorFeignClient.java
microsvr-auth2/product-service/src/main/java/com/longmaple/ttmall/productsvr/config/: ResourceServerConfig.java  ServiceConfig.java
microsvr-auth2/product-service/src/main/java/com/longmaple/ttmall/productsvr/event/: CustomChannels.java  VendorChangeModel.java
microsvr-auth2/product-service/src/main/java/com/longmaple/ttmall/productsvr/intercept/: FeignClientInterceptor.java
microsvr-auth2/product-service/src/main/java/com/longmaple/ttmall/productsvr/model/: Product.java  Vendor.java
microsvr-auth2/product-service/src/main/java/com/longmaple/ttmall/productsvr/repository/: ProductRepository.java  VendorRedisRepositoryImpl.java
microsvr-auth2/product-service/src/main/java/com/longmaple/ttmall/productsvr/services/: ProductService.java
microsvr-auth2/product-service/src/main/java/com/longmaple/ttmall/productsvr/web/: ProductController.java
microsvr-auth2/product-service/src/test/java/com/longmaple/ttmall/productsvr/: ProductServiceApplicationTests.java
microsvr-auth2/vendor-service/: pom.xml
microsvr-auth2/vendor-service/src/main/docker/: Dockerfile  run.sh
microsvr-auth2/vendor-service/src/main/java/com/longmaple/ttmall/vendorsvr/config/: ResourceServerConfig.java
microsvr-auth2/vendor-service/src/main/java/com/longmaple/ttmall/vendorsvr/event/: MyMessageSource.java
microsvr-auth2/vendor-service/src/main/java/com/longmaple/ttmall/vendorsvr/service/: VendorService.java
microsvr-auth2/vendor-service/src/main/java/com/longmaple/ttmall/vendorsvr/web/: VendorController.java
microsvr-auth2/vendor-service/src/main/resources/: application.yml
oauth-client/: pom.xml
oauth-client/src/main/java/com/longmaple/oauthclient/: OauthClientApplication.java
oauth-client/src/main/java/com/longmaple/oauthclient/config/: OAuth2SocialConfig.java
oauth-client/src/main/java/com/longmaple/oauthclient/web/: HomeController.java
oauth-client/src/main/resources/: application.properties
oauth-client/src/main/resources/templates/: index.html  welcome.html
oauth-client/src/test/java/com/longmaple/oauthclient/: OauthClientApplicationTests.java
resillient-client/: pom.xml
resillient-client/docker/common/: docker-compose.yml
resillient-client/eurekasvr/: pom.xml
resillient-client/eurekasvr/src/main/docker/: run.sh
resillient-client/eurekasvr/src/main/java/com/longmaple/ttmall/eurekasvr/: EurekasvrApplication.java
resillient-client/product-service/: pom.xml
resillient-client/product-service/src/main/docker/: run.sh
resillient-client/product-service/src/main/java/com/longmaple/ttmall/productsvr/: ProductServiceApplication.java
resillient-client/product-service/src/main/resources/: application.yml  data-h2.sql
resillient-client/vendor-service/: pom.xml
resillient-client/vendor-service/src/main/docker/: run.sh
resillient-client/vendor-service/src/main/java/com/longmaple/ttmall/vendorsvr/: VendorServiceApplication.java
resillient-client/vendor-service/src/main/resources/: application.yml
(+18 files in other folders)
