<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.longmaple</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>ttmall-parent-pom</artifactId>
  <packaging>pom</packaging>
  <name>ttmall-parent-pom</name>
  <description>Parent Pom for the ttmall project</description>

  <modules>
    <module>eurekasvr</module>
    <module>auth-server</module>
    <module>vendor-service</module>
    <module>product-service</module>
  </modules>

</project>
